[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,134,158
DecorationHover=0,121,181
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,173,207
ForegroundNegative=218,68,83
ForegroundNeutral=0,114,134
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=31,37,47
BackgroundNormal=26,32,40
DecorationFocus=0,173,207
DecorationHover=0,121,181
ForegroundActive=0,102,153
ForegroundInactive=166,172,186
ForegroundLink=0,173,207
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=85,85,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,134,158
DecorationFocus=0,134,158
DecorationHover=0,121,181
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,173,207
ForegroundNegative=218,68,83
ForegroundNeutral=0,114,134
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,134,158
DecorationHover=0,121,181
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,173,207
ForegroundNegative=218,68,83
ForegroundNeutral=0,114,134
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,134,158
DecorationHover=0,121,181
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,173,207
ForegroundNegative=218,68,83
ForegroundNeutral=0,114,134
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=31,37,47
BackgroundNormal=31,37,47
DecorationFocus=0,134,158
DecorationHover=0,121,181
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,173,207
ForegroundNegative=218,68,83
ForegroundNeutral=0,114,134
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=61,111,171

[General]
ColorScheme=CrownDarkColor
Name=Crown-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,37,47
activeBlend=31,37,47
activeForeground=252,252,252
inactiveBackground=31,37,47
inactiveBlend=31,37,47
inactiveForeground=166,172,186
